In [1]:
import pandas as pd

In [2]:
url = 'https://www.sec.gov/Archives/edgar/data/1652044/000165204419000004/goog10-kq42018.htm'

In [28]:
df = pd.read_html(url)

In [67]:
bal_sht = df[238]

In [68]:
bal_sht.head(10)

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As of December 31, 2017","As of December 31, 2017",NaN,"As ofDecember 31, 2018","As ofDecember 31, 2018","As ofDecember 31, 2018"
3,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Current assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cash and cash equivalents,$,10715,NaN,NaN,$,16701,NaN
6,Marketable securities,91156,91156,NaN,NaN,92439,92439,NaN
7,"Total cash, cash equivalents, and marketable s...",101871,101871,NaN,NaN,109140,109140,NaN
8,"Accounts receivable, net of allowance of $674 ...",18336,18336,NaN,NaN,20838,20838,NaN
9,"Income taxes receivable, net",369,369,NaN,NaN,355,355,NaN

In [69]:
bal_sht = bal_sht[[0, 2, 6]]
bal_sht.columns = ['Account', '12/31/17', '12/31/18']

In [70]:
bal_sht.head(10)

,Account,12/31/17,12/31/18
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As ofDecember 31, 2018"
3,Assets,NaN,NaN
4,Current assets:,NaN,NaN
5,Cash and cash equivalents,10715,16701
6,Marketable securities,91156,92439
7,"Total cash, cash equivalents, and marketable s...",101871,109140
8,"Accounts receivable, net of allowance of $674 ...",18336,20838
9,"Income taxes receivable, net",369,355

In [71]:
bal_sht = bal_sht.dropna().reset_index(drop=True)

In [72]:
bal_sht.head(10)

                                             Account 12/31/17 12/31/18
0                          Cash and cash equivalents    10715    16701
1                              Marketable securities    91156    92439
2  Total cash, cash equivalents, and marketable s...   101871   109140
3  Accounts receivable, net of allowance of $674 ...    18336    20838
4                       Income taxes receivable, net      369      355
5                                          Inventory      749     1107
6                               Other current assets     2983     4236
7                               Total current assets   124308   135676
8                         Non-marketable investments     7813    13859
9                              Deferred income taxes      680      737

In [81]:
bal_sht['12/31/17'].iloc[0:7].sum() #doesn't give us the right result

226179.0

In [74]:
bal_sht['12/31/17'].astype(float)

ValueError: could not convert string to float: '(992'

In [75]:
bal_sht['12/31/17'] = bal_sht['12/31/17'].map(lambda x: x.replace('(','-').replace(',',''))
bal_sht['12/31/18'] = bal_sht['12/31/18'].map(lambda x: x.replace('(','-').replace(',',''))

In [76]:
bal_sht['12/31/17'] = bal_sht['12/31/17'].astype(float)
bal_sht['12/31/18'] = bal_sht['12/31/18'].astype(float)

In [79]:
bal_sht['12/31/17'].iloc[[0,1,3,4,5,6]].sum()

124308.0

In [78]:
bal_sht.head(10)

                                             Account  12/31/17  12/31/18
0                          Cash and cash equivalents   10715.0   16701.0
1                              Marketable securities   91156.0   92439.0
2  Total cash, cash equivalents, and marketable s...  101871.0  109140.0
3  Accounts receivable, net of allowance of $674 ...   18336.0   20838.0
4                       Income taxes receivable, net     369.0     355.0
5                                          Inventory     749.0    1107.0
6                               Other current assets    2983.0    4236.0
7                               Total current assets  124308.0  135676.0
8                         Non-marketable investments    7813.0   13859.0
9                              Deferred income taxes     680.0     737.0